{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDatabase": "server=DESKTOP-VTKP4AS; database=EcommerceDatabase; Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
