{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDatabase": "server=DESKTOP-VTKP4AS; database=EcommerceDatabaseFullStack; Integrated Security=true; TrustServerCertificate=True"
  },
  "JWTSettings": {
    "securityKey": "652EDAD7D38253CC6F00188FA4C9E1197D8D352786F450E672F18D0B4005E41F",
    "validIssuer": "Ecommerce-Full-Stack",
    "validAudience": "https://localhost:7021",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "a7medel555@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "a7medel555@gmail.com",
    "Password": "xobsmwxxienivtax"
  },
  "AllowedHosts": "*"
}
